html {
	font-family: Arial, 'Noto Sans', sans-serif;
	color: white;
	background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5), rgb(0, 0, 0, 0.3)), url('../img/bagian/utama/utama.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
a {
	color: aqua;
	&:hover {
		color: blue;
	}
}
#menu {
	min-height: 40px;
	padding: 15px 15px;
	background: transparent;
	border-bottom: 4px #FFF solid;
}
#menudaftar {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: right;
	li {
		display: inline-block;
		line-height: 12px;
		padding: 10px 10px 0;
		a {
			font-weight: bold;
			text-decoration: none;
		}
	}
}
@media screen and (min-width: 800px) {
	.flex-container {
		display: table;
		table-layout: fixed;
		width: 100%;
	}
	.flex-Amber {
		display: table-cell;
		order: 0;
		width: 300px;
		padding: 10px;
	}
	.flex-AmberFX {
		display: table-cell;
		position: relative;
		order: 1;
		padding: 20px;
	}
}
@media screen and (max-width: 800px) {
	.flex-container {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: normal;
		align-items: normal;
		align-content: normal;
		margin: 10px 10px 10px 10px;
	}
	.flex-Amber {
		display: block;
		flex-grow: 0;
		flex-shrink: 1;
		flex-basis: auto;
		align-self: auto;
		order: 0;
		margin: 10px 10px 10px 10px;
	}
	.flex-AmberFX {
		display: block;
		flex-grow: 0;
		flex-shrink: 1;
		flex-basis: auto;
		align-self: auto;
		order: 1;
		margin: 10px 10px 10px 10px;
	}
}
